TestHarness/MainWindow.xaml

<Window x:Class="TestHarness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestHarness"
        xmlns:edhdeckbuilder="clr-namespace:EdhDeckBuilder;assembly=EdhDeckBuilder"
        xmlns:view="clr-namespace:EdhDeckBuilder.View;assembly=EdhDeckBuilder"
        mc:Ignorable="d"
        Title="Test Harness" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" >
                <MenuItem Header="New" Command="{Binding NewDeckCommand}" />
                <MenuItem Header="Save" Command="{Binding SaveDeckCommand}" />
                <MenuItem Header="Save As..." Command="{Binding SaveDeckAsCommand}" />
                <MenuItem Header="Open..." Command="{Binding OpenDeckCommand}" />
            </MenuItem>
            <MenuItem Header="_Data">
                <MenuItem Header="Import from Clipboard" Command="{Binding ImportFromClipboardCommand}" />
                <MenuItem Header="Export to Clipboard" Command="{Binding ExportToClipboardCommand}" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Background="{Binding TextBoxBackground}"
                     Text="{Binding NewCardName, UpdateSourceTrigger=PropertyChanged}"
                     MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" >
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding NewCardEnterCommand}" Key="Return" />
                </TextBox.InputBindings>
            </TextBox>
            <view:DeckBuilderView Grid.Row="1" DataContext="{Binding DeckBuilderVm}"/>
        </Grid>
    </DockPanel>
</Window>
