EdhDeckBuilder/View/CardImageView.xaml

<UserControl x:Class="EdhDeckBuilder.View.CardImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EdhDeckBuilder.View"
             xmlns:converters="clr-namespace:EdhDeckBuilder.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400"
             d:DataContext="{d:DesignData CardViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ImageToBitmapSourceConverter x:Key="ImageConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="{Binding CardImage, Converter={StaticResource ImageConverter}}"/>
        <GroupBox Header="Scryfall Tags" Grid.Row="1" Margin="10"
                  Visibility="{Binding HasScryfallTags, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ItemsControl ItemsSource="{Binding ScryfallTags}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
        </GroupBox>
    </Grid>
</UserControl>
