EdhDeckBuilder/View/DecklistDiffWindow.xaml

<Window x:Class="EdhDeckBuilder.View.DecklistDiffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdhDeckBuilder.View"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        WindowState="Maximized"
        Title="{Binding Title}" Height="600" Width="1000"
        d:DataContext="{d:DesignData DecklistDiffVm, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Command="{Binding DiffCommand}">Calculate Diff</Button>
        <Button Grid.Row="1" Command="{Binding CopyAddsToClipboardCommand}"
                >Copy Adds to Clipboard</Button>
        <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox
            Grid.Column="0"
            Height="Auto" Width="Auto"
            AcceptsReturn="True" TextWrapping="Wrap"
            Text="{Binding DiffDeck, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{Binding AddsHeader}"/>
                <ListBox
                Grid.Row="1"
                Height="Auto" Width="Auto"
                ItemsSource="{Binding CardsToAdd}"/>
        </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{Binding CutsHeader}"/>
                <ListBox Grid.Row="1" Height="Auto" Width="Auto" ItemsSource="{Binding CardsToCut}"/>
        </Grid>
        </Grid>
    </Grid>
</Window>
