EdhDeckBuilder/View/TagManagerView.xaml

<Window x:Class="EdhDeckBuilder.View.TagManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdhDeckBuilder.View"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        WindowState="Maximized"
        Title="{Binding Title}" Height="700" Width="1000"
        d:DataContext="{d:DesignData TagManagerVm, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Margin="10" Command="{Binding RetrieveCommand}" IsEnabled="{Binding CanRetrieve}">
            Retrieve Scryfall tags and counts for deck
        </Button>
        <ScrollViewer Grid.Row="1" Margin="10, 0, 10, 10">
            <TextBlock Text="{Binding Errors}" TextWrapping="Wrap" />
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <!-- Tag list and filter -->
            <GroupBox Header="Tags" Grid.Column="0" Margin="10, 0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10, 10, 10, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding FilterInput, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Padding="10, 3, 10, 3"
                            Margin="5, 0, 0 , 0"
                            Grid.Column="1"
                            Command="{Binding ResetFilterCommand}">Reset</Button>
                    </Grid>
                    <ScrollViewer Grid.Row="1" Margin="10">
                        <ListView ItemsSource="{Binding TagSummaryVms}"
                                  SelectedItem="{Binding SelectedTagSummaryVm, Mode=TwoWay}"/>
                        <!-- SelectionMode="Multiple"-->
                    </ScrollViewer>
                </Grid>
            </GroupBox>
            <!-- Role assignment -->
            <GroupBox Header="Roles" Grid.Column="1" Margin="10, 0, 10, 0">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Role List -->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0">
                            <ListView ItemsSource="{Binding DeckRoleVms}"
                                      SelectedItem="{Binding SelectedDeckRoleVm}" />
                        </ScrollViewer>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center"
                                    Margin="0, 10, 0 ,0">
                            <Button Command="{Binding RemoveTagFromRoleCommand}"
                                    Padding="10, 3, 10, 3"
                                    >Remove Tag</Button>
                            <Button Command="{Binding AddTagToRoleCommand}"
                                    Padding="10, 3, 10, 3"
                                    Margin="15, 0, 0, 0"
                                    >Add Tag</Button>
                        </StackPanel>
                    </Grid>

                    <!-- Tags for Role List -->
                    <ScrollViewer Grid.Column="1" Margin="10, 0, 0, 0">
                        <ListView ItemsSource="{Binding SelectedDeckRoleVm.Tags}"
                                      SelectedItem="{Binding SelectedRoleTag}" />
                    </ScrollViewer>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding Status}" />
            <Button
                Grid.Column="1"
                Padding="10, 3, 10, 3"
                Command="{Binding UpdateRolesInDeckCommand}">Update Roles in Deck</Button>
        </Grid>
    </Grid>
</Window>
