EdhDeckBuilder/View/TagManagerView.xaml

<Window x:Class="EdhDeckBuilder.View.TagManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdhDeckBuilder.View"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        WindowState="Maximized"
        Title="{Binding Title}" Height="700" Width="1000"
        d:DataContext="{d:DesignData TagManagerVm, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Margin="10" Command="{Binding RetrieveCommand}" IsEnabled="{Binding CanRetrieve}">
            Retrieve Scryfall tags and counts for deck
        </Button>
        <ScrollViewer Grid.Row="1" Margin="10, 0, 10, 10">
            <TextBlock Text="{Binding Errors}" TextWrapping="Wrap" />
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Tag list and filter -->
            <GroupBox Header="Tags" Grid.Column="0" Margin="10, 0, 0, 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10, 10, 10, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding FilterInput, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Padding="10, 3, 10, 3"
                            Margin="5, 0, 0 , 0"
                            Grid.Column="1"
                            Command="{Binding ResetFilterCommand}">Reset</Button>
                    </Grid>
                    <ScrollViewer Grid.Row="1" Margin="10">
                        <ListView ItemsSource="{Binding TagSummaryVms}"
                                  SelectedItem="{Binding SelectedTagSummaryVm, Mode=TwoWay}"/>
                        <!-- SelectionMode="Multiple"-->
                    </ScrollViewer>
                </Grid>
            </GroupBox>

            <TabControl Grid.Column="1" Margin="10, 0, 10, 0">
                <TabItem Header="Roles">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!-- Role List -->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0"
                                 Margin="0, 0, 0, 10"
                                 Padding="0, 3, 0, 3"
                                 Text="{Binding SelectedDeckRoleVm.Name, UpdateSourceTrigger=PropertyChanged}" />

                            <ScrollViewer Grid.Row="1">
                                <ListView ItemsSource="{Binding DeckRoleVms}"
                                      SelectedItem="{Binding SelectedDeckRoleVm}" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>

                            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center"
                                    Margin="0, 10, 0 ,0">
                                <Button Command="{Binding RemoveTagFromRoleCommand}"
                                    Padding="10, 3, 10, 3"
                                    >Remove Tag</Button>
                                <Button Command="{Binding AddTagToRoleCommand}"
                                    Padding="10, 3, 10, 3"
                                    Margin="15, 0, 0, 0"
                                    >Add Tag</Button>
                            </StackPanel>
                        </Grid>

                        <!-- Tags for Role List -->
                        <ScrollViewer Grid.Column="1" Margin="10, 0, 0, 0">
                            <ListView ItemsSource="{Binding SelectedDeckRoleVm.Tags}"
                                      SelectedItem="{Binding SelectedRoleTag}" />
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Cards">
                    <Grid Margin="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center"
                                     Text="{Binding FilterCardsInput, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Grid.Column="1" Grid.Row="1"
                                    Padding="10, 3, 10, 3"
                                    Margin="10, 0, 0, 0"
                                    Command="{Binding ResetCardsFilterCommand}"
                            >Reset</Button>
                            <GroupBox
                                Header="Filter Mode"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Margin="0, 0, 0, 10"
                                Padding="0, 5, 0, 5">
                                <StackPanel
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                    <RadioButton
                                        GroupName="FilterModeGroup"
                                        IsChecked="{Binding IsNameFilterChecked, Mode=OneWay}"
                                        Command="{Binding ChangeFilterModeCommand}"
                                        CommandParameter="ByName"
                                        Content="Name"
                                    />
                                    <RadioButton
                                        GroupName="FilterModeGroup"
                                        IsChecked="{Binding IsTagFilterChecked, Mode=OneWay}"
                                        Command="{Binding ChangeFilterModeCommand}"
                                        CommandParameter="ByTag"
                                        Content="Scryfall and Type Tag"
                                        Margin="20, 0, 0, 0"
                                    />
                                    <RadioButton
                                        GroupName="FilterModeGroup"
                                        IsChecked="{Binding IsRoleFilterChecked, Mode=OneWay}"
                                        Command="{Binding ChangeFilterModeCommand}"
                                        CommandParameter="ByRole"
                                        Content="Role"
                                        Margin="20, 0, 0, 0"
                                    />
                                </StackPanel>
                            </GroupBox>
                            <!--<CheckBox Grid.Column="3"
                                      VerticalAlignment="Center"
                                      Margin="10, 0, 0, 0"
                                      IsChecked="{Binding ShouldFilterCardsByTag}"
                                      >Filter by tags instead of card names</CheckBox>-->
                        </Grid>
                        <Grid Grid.Row="1" Margin="0, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <GroupBox Header="Cards to Ignore" Grid.Column="0">
                                <ScrollViewer Margin="10">
                                    <ListView
                                        ItemsSource="{Binding CardsToIgnore}"
                                        SelectedItem="{Binding SelectedIgnoreCard}"
                                        SelectedIndex="{Binding SelectedIgnoreIndex}"/>
                                </ScrollViewer>
                            </GroupBox>
                            <GroupBox Header="Cards to Update" Grid.Column="2">
                                <ScrollViewer Margin="10">
                                    <ListView
                                        ItemsSource="{Binding CardsToUpdate}"
                                        SelectedItem="{Binding SelectedUpdateCard}"
                                        SelectedIndex="{Binding SelectedUpdateIndex}"/>
                                </ScrollViewer>
                            </GroupBox>
                            <StackPanel
                            Grid.Column="1"
                            Orientation="Vertical"
                            Margin="10, 0, 10, 0"
                            VerticalAlignment="Center">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Margin" Value="0,10,0,0"/>
                                        <Setter Property="Padding" Value="10, 3, 10, 3"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Command="{Binding MoveSelectedFromIgnoreToUpdateCommand}">&gt;</Button>
                                <Button Command="{Binding MoveAllFromIgnoreToUpdateCommand}">&gt;&gt;</Button>
                                <Button Command="{Binding MoveAllFromUpdateToIgnoreCommand}">&lt;&lt;</Button>
                                <Button Command="{Binding MoveSelectedFromUpdateToIgnoreCommand}">&lt;</Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding Status}" />

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox
                    Grid.Column="0"
                    Margin="0, 0, 10, 0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding OverrideExistingData}"
                    >Override existing data</CheckBox>
                <Button
                    Grid.Column="1"
                    Padding="10, 3, 10, 3"
                    Command="{Binding UpdateRolesInDeckCommand}">Update Roles in Deck</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
