EdhDeckBuilder/View/TagManagerView.xaml

<Window x:Class="EdhDeckBuilder.View.TagManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdhDeckBuilder.View"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        WindowState="Maximized"
        Title="{Binding Title}" Height="700" Width="1000"
        d:DataContext="{d:DesignData TagManagerVm, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Margin="10" Command="{Binding RetrieveCommand}" IsEnabled="{Binding CanRetrieve}">
            Retrieve Scryfall tags and counts for deck
        </Button>
        <ScrollViewer Grid.Row="1" Margin="10, 0, 10, 10">
            <TextBlock Text="{Binding Errors}" TextWrapping="Wrap" />
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Tags" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10, 10, 10, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding FilterInput, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Padding="10, 3, 10, 3"
                            Margin="5, 0, 0 , 0"
                            Grid.Column="1"
                            Command="{Binding ResetFilterCommand}">Reset</Button>
                    </Grid>
                    <ScrollViewer Grid.Row="1" Margin="10">
                        <ListView ItemsSource="{Binding TagSummaryVms}"
                                  SelectionMode="Multiple"
                                  SelectedItem="{Binding SelectedTagSummaryVm, Mode=TwoWay}">
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </GroupBox>
        </Grid>

        <Label Grid.Row="3" Margin="10" Content="{Binding Status}" />
    </Grid>
</Window>
